{
	"telphone":"10086",
	"wechatid":"芝麻家",
	"videolist":[
		{
			"id":"2016-01-01-001",
			"url":"http://video.feidieshuo.com/mp4/%E9%A3%9E%E7%A2%9F%E8%AF%B4/%E8%87%AA%E5%8F%A4%E5%A5%97%E8%B7%AF%E7%95%99%E4%B8%8D%E4%BD%8F%E6%80%BB%E6%98%AF%E5%8F%A3%E7%A2%91%E5%BE%97%E4%BA%BA%E5%BF%83%E8%85%BE%E8%AE%AF.mp4",
			"post":"config/post/1.jpg",
			"desc":"先了解防水再修防水"
		},{
			"id":"2016-01-01-002",
			"url":"http://video.feidieshuo.com/mp4/%E9%A3%9E%E7%A2%9F%E8%AF%B4/%E8%87%AA%E5%8F%A4%E5%A5%97%E8%B7%AF%E7%95%99%E4%B8%8D%E4%BD%8F%E6%80%BB%E6%98%AF%E5%8F%A3%E7%A2%91%E5%BE%97%E4%BA%BA%E5%BF%83%E8%85%BE%E8%AE%AF.mp4",
			"post":"config/post/2.jpg",
			"desc":"渗漏越早发现越好"
		},{
			"id":"2016-01-02-001",
			"url":"http://video.feidieshuo.com/mp4/%E9%A3%9E%E7%A2%9F%E8%AF%B4/%E8%87%AA%E5%8F%A4%E5%A5%97%E8%B7%AF%E7%95%99%E4%B8%8D%E4%BD%8F%E6%80%BB%E6%98%AF%E5%8F%A3%E7%A2%91%E5%BE%97%E4%BA%BA%E5%BF%83%E8%85%BE%E8%AE%AF.mp4",
			"post":"config/post/3.jpg",
			"desc":"新型技术修复顶楼渗透"
		},{
			"id":"2016-01-03-001",
			"url":"http://video.feidieshuo.com/mp4/%E9%A3%9E%E7%A2%9F%E8%AF%B4/%E8%87%AA%E5%8F%A4%E5%A5%97%E8%B7%AF%E7%95%99%E4%B8%8D%E4%BD%8F%E6%80%BB%E6%98%AF%E5%8F%A3%E7%A2%91%E5%BE%97%E4%BA%BA%E5%BF%83%E8%85%BE%E8%AE%AF.mp4",
			"post":"config/post/4.jpg",
			"desc":"高层外墙渗漏怎么办"
		},{
			"id":"2016-01-04-001",
			"url":"http://video.feidieshuo.com/mp4/%E9%A3%9E%E7%A2%9F%E8%AF%B4/%E8%87%AA%E5%8F%A4%E5%A5%97%E8%B7%AF%E7%95%99%E4%B8%8D%E4%BD%8F%E6%80%BB%E6%98%AF%E5%8F%A3%E7%A2%91%E5%BE%97%E4%BA%BA%E5%BF%83%E8%85%BE%E8%AE%AF.mp4",
			"post":"config/post/5.jpg",
			"desc":"防水做完墙面如何刷新"
		}
	],
	"articlelist":[
		{
			"id":"2017-01-01-001",
			"type":"1",
			"title":"渗透结晶技术为什么能长效防水",
			"subtitle":"芝麻家采用渗透结晶防水材料解决家居住宅防水问题。 当渗透结晶防水材料涂与混凝土或者水泥层表面时，会催化混凝土内的化学反应，生成又细又长的结晶",
			"thumb":"config/thumb/1.jpg",
			"article":"config/article/1.html"
		},{
			"id":"2017-01-01-002",
			"type":"2",
			"title":"长效防水的核心原理解释",
			"subtitle":"渗透结晶材料作为催化剂，可继续催化水和水泥颗粒之间的反应。这也就是为什么只要有水分的渗入，反应就会继续发生。",
			"thumb":"config/thumb/2.jpg",
			"article":"config/article/2.html"
		},{
			"id":"2017-01-01-003",
			"type":"3",
			"title":"水化硅酸钙CSH结晶过程",
			"subtitle":"烤炉模式的城，到黄昏，如同打翻的调色盘一般.",
			"thumb":"config/thumb/3.jpg",
			"article":"config/article/3.html"
		},{
			"id":"2017-01-02-001",
			"type":"1",
			"title":"混凝土逐渐养护",
			"subtitle":"想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.",
			"thumb":"config/thumb/4.jpg",
			"article":"config/article/4.html"
		},{
			"id":"2017-01-03-001",
			"type":"1",
			"title":"混凝土是由水泥和石块为主要组成部分",
			"subtitle":"烤炉模式的城，到黄昏，如同打翻的调色盘一般.",
			"thumb":"config/thumb/5.jpg",
			"article":"config/article/5.html"
		},{
			"id":"2017-01-04-001",
			"type":"1",
			"title":"长效防水的核心原理解释",
			"subtitle":"渗透结晶材料作为催化剂，可继续催化水和水泥颗粒之间的反应。这也就是为什么只要有水分的渗入，反应就会继续发生。",
			"thumb":"config/thumb/2.jpg",
			"article":"config/article/6.html"
		},{
			"id":"2017-01-05-001",
			"type":"1",
			"title":"水化硅酸钙CSH结晶过程",
			"subtitle":"烤炉模式的城，到黄昏，如同打翻的调色盘一般.",
			"thumb":"config/thumb/3.jpg",
			"article":"config/article/7.html"
		}
	]
	
	
}
